# covid-19-status

android/app/: build.gradle  covid19status-d56e4-firebase-adminsdk-2u99p-54629e5824.json  google-services.json
android/app/release/: app-release.aab  app-release.apk
android/app/release-key/: private_key.pepk  release
android/app/src/androidTest/java/com/androgeekapps/covid_19status/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/androgeekapps/covid_19status/: MainActivity.java  StateDetails.java
android/app/src/main/java/com/androgeekapps/covid_19status/adapter/: DistrictDataAdapter.java  StateDataAdapter.java
android/app/src/main/java/com/androgeekapps/covid_19status/model/: DistrictData.java  State.java  StateData.java
android/app/src/main/java/com/androgeekapps/covid_19status/service/: FirebaseDataService.java
android/app/src/main/java/com/androgeekapps/covid_19status/ui/gallery/: GalleryFragment.java  (+1 more)
android/app/src/main/res/drawable/: ic_arrow_upward_black_50dp.xml  ic_arrow_upward_red_50dp.xml  ic_assignment_ind_black_24dp.xml  ic_help_outline_black_50dp.xml  ic_home_black_24dp.xml  ic_language_black_50dp.xml  ic_mood_black_50dp.xml  ic_sync_black_50dp.xml  rounded_corner.xml
android/app/src/main/res/layout/: activity_state_details.xml  app_bar_main.xml  content_state_details.xml  district_data_row.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_tools.xml  nav_header_main.xml  state_data_row.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/app/src/test/java/com/androgeekapps/covid_19status/: ExampleUnitTest.java
(+16 files in other folders)
