<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="150sp"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:layout_margin="1dp"
        android:textSize="@dimen/tbody_font_size"
        android:textStyle="bold"
        android:layout_weight="2"
        android:textAllCaps="true"
        android:textColor="@color/tbody_text_color"
        android:background="@drawable/rounded_corner"
        android:id="@+id/txt_state_name"
        android:text="@string/dashed"/>
    <RelativeLayout
        android:layout_width="100sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:background="@drawable/rounded_corner">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_increase"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_upward_red_50dp"
                android:visibility="visible" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:textSize="@dimen/tbody_font_size"
                android:textColor="@color/dark_red"
                android:id="@+id/txt_increase"
                android:layout_marginRight="3dp"
                android:text="@string/blank"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:textSize="@dimen/tbody_font_size"
                android:textColor="@color/tbody_text_color"
                android:id="@+id/txt_confirmed"
                android:text="@string/dashed"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="100sp"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corner"
        android:padding="3dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:textSize="@dimen/tbody_font_size"
        android:textAlignment="textEnd"
        android:textColor="@color/tbody_text_color"
        android:id="@+id/txt_active"
        android:text="@string/dashed"/>
    <TextView
        android:layout_width="80sp"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corner"
        android:padding="3dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:textSize="@dimen/tbody_font_size"
        android:textAlignment="textEnd"
        android:textColor="@color/tbody_text_color"
        android:id="@+id/txt_recovered"
        android:text="@string/dashed"/>
    <TextView
        android:layout_width="80sp"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corner"
        android:padding="3dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:textSize="@dimen/tbody_font_size"
        android:textAlignment="textEnd"
        android:textColor="@color/tbody_text_color"
        android:id="@+id/txt_deceased"
        android:text="@string/dashed"/>
</LinearLayout>